[
  {
    "file": "README_MERGE.md",
    "size_bytes": 1563,
    "sha256": "0f0771d97addc455c032668a9d5cacbd965491ccc118d40a1ea88cd1bc9ab292"
  },
  {
    "file": "backend/setup.py",
    "size_bytes": 255,
    "sha256": "d2a4f9b20fcbe4904b77b02d8dc00d2a83d509c48731d671241932be9b9df6f5"
  },
  {
    "file": "backend/README.md",
    "size_bytes": 277,
    "sha256": "b5dc13f54984592ea6b969ba0012d5e895179a1df9701c3d1da99114f2083e70"
  },
  {
    "file": "backend/requirements.txt",
    "size_bytes": 56,
    "sha256": "b19fa49a2bebb41f9c953474bf0995f4b540f6a9f939229c50560136a2a5b3c0"
  },
  {
    "file": "backend/data/seeds.txt",
    "size_bytes": 20,
    "sha256": "65cdccbca9388a68023519f997367783be69ed42864398cac568e56f65ce0e75"
  },
  {
    "file": "backend/src/server.py",
    "size_bytes": 2920,
    "sha256": "6c3573c6e84e8d03a53b4ef00951f2ac28b1e81c2f0bea442bad2e6f6db10b50"
  },
  {
    "file": "backend/src/__init__.py",
    "size_bytes": 11,
    "sha256": "045bfbeb67de5048f0e848f55217f6ac24a3aa24a1cb7195d7a46676e75b4ffc"
  },
  {
    "file": "backend/src/utils.py",
    "size_bytes": 488,
    "sha256": "1d1d49e475e794d822323c90441781d0231e7450e30a01162d473ba440224e61"
  },
  {
    "file": "backend/src/cli_tool.py",
    "size_bytes": 1326,
    "sha256": "dc9b02e924843107abdf37efc7b0c7df6e3b2c1446df2ba1dd4d22126c359feb"
  },
  {
    "file": "backend/src/report_pdf.py",
    "size_bytes": 1869,
    "sha256": "7bbee6dcd21614b19f461ac4cd9aa8aa83ebd4a68d67c85cfb52ebcc6b0c046c"
  },
  {
    "file": "backend/src/email_automation.py",
    "size_bytes": 1239,
    "sha256": "1e26ad676b940dc000fd9524751799ff0d0285faaf310c93e3711c3147790b22"
  },
  {
    "file": "backend/src/audit_logic.py",
    "size_bytes": 1836,
    "sha256": "2c92e331f293868caa068204c0f3e6b8e4b858d0315c263d8ce2cd3d36fb7a1c"
  },
  {
    "file": "backend/theme/theme.json",
    "size_bytes": 530,
    "sha256": "7f108ace4ecbc323347445fdc0b27c4c26b6abc6c54700d6d1f9a0793e35cfe5"
  },
  {
    "file": "backend/assets/logo_concepts.txt",
    "size_bytes": 19,
    "sha256": "a5df902d8a10c3fdc30248caa5a8e9dc790ee24455652e0ae5f3effda26ddbb5"
  },
  {
    "file": "backend/docs/audit_schema.json",
    "size_bytes": 53,
    "sha256": "dd102b0253b85fde6b7e2069825561afbd9dac7972ffd6b54a053be05fcafd36"
  },
  {
    "file": "backend/web_legacy/app.js",
    "size_bytes": 5310,
    "sha256": "139b799836ddcc336d85e858be833b768b25d58f5e6d636c45514b09290c26a3"
  },
  {
    "file": "backend/web_legacy/index.html",
    "size_bytes": 6240,
    "sha256": "bac0d09545f57cd8d3501aae09616a35efebc2f156dd2f3238cb188341beb461"
  },
  {
    "file": "backend/web_legacy/styles.css",
    "size_bytes": 2267,
    "sha256": "239b4d1cf346e6027abf857c9b4344db05f42ad5fd187546a0e7265d4c91948d"
  },
  {
    "file": "backend/web_legacy/fig8.svg",
    "size_bytes": 555,
    "sha256": "9be4c33a1defb264de31db0c51d2ebbabd0d91831d22beae4481900532ac75c1"
  },
  {
    "file": "frontend/index.html",
    "size_bytes": 200,
    "sha256": "f263ae439008cda7d59a60ebe3d86f27a19dc584ebb5ce2b4a45d2120a5fc233"
  },
  {
    "file": "frontend/demo_html/prospecting_demo_accessible.html",
    "size_bytes": 8079,
    "sha256": "00bad128d20a59c86eaedaf1c9b5c12cd954103fdccb8a195a6483b3464cd868"
  }
]