[
  {
    "file": "README_UNIFIED.md",
    "size_bytes": 1700,
    "sha256": "c884e3677f84357c00201f294873ad6461bcd34ad8b4c22b30fa9f2cb771cfa3"
  },
  {
    "file": "approach_a_v7_2/README_MERGE.md",
    "size_bytes": 1563,
    "sha256": "0f0771d97addc455c032668a9d5cacbd965491ccc118d40a1ea88cd1bc9ab292"
  },
  {
    "file": "approach_a_v7_2/MANIFEST.json",
    "size_bytes": 3245,
    "sha256": "51e371c788edf687e5cad4d8d7b06d3ee2fcc6762010165cc16da7be152788c9"
  },
  {
    "file": "approach_a_v7_2/backend/setup.py",
    "size_bytes": 255,
    "sha256": "d2a4f9b20fcbe4904b77b02d8dc00d2a83d509c48731d671241932be9b9df6f5"
  },
  {
    "file": "approach_a_v7_2/backend/README.md",
    "size_bytes": 277,
    "sha256": "b5dc13f54984592ea6b969ba0012d5e895179a1df9701c3d1da99114f2083e70"
  },
  {
    "file": "approach_a_v7_2/backend/requirements.txt",
    "size_bytes": 56,
    "sha256": "b19fa49a2bebb41f9c953474bf0995f4b540f6a9f939229c50560136a2a5b3c0"
  },
  {
    "file": "approach_a_v7_2/backend/data/seeds.txt",
    "size_bytes": 20,
    "sha256": "65cdccbca9388a68023519f997367783be69ed42864398cac568e56f65ce0e75"
  },
  {
    "file": "approach_a_v7_2/backend/src/server.py",
    "size_bytes": 2920,
    "sha256": "6c3573c6e84e8d03a53b4ef00951f2ac28b1e81c2f0bea442bad2e6f6db10b50"
  },
  {
    "file": "approach_a_v7_2/backend/src/__init__.py",
    "size_bytes": 11,
    "sha256": "045bfbeb67de5048f0e848f55217f6ac24a3aa24a1cb7195d7a46676e75b4ffc"
  },
  {
    "file": "approach_a_v7_2/backend/src/utils.py",
    "size_bytes": 488,
    "sha256": "1d1d49e475e794d822323c90441781d0231e7450e30a01162d473ba440224e61"
  },
  {
    "file": "approach_a_v7_2/backend/src/cli_tool.py",
    "size_bytes": 1326,
    "sha256": "dc9b02e924843107abdf37efc7b0c7df6e3b2c1446df2ba1dd4d22126c359feb"
  },
  {
    "file": "approach_a_v7_2/backend/src/report_pdf.py",
    "size_bytes": 1869,
    "sha256": "7bbee6dcd21614b19f461ac4cd9aa8aa83ebd4a68d67c85cfb52ebcc6b0c046c"
  },
  {
    "file": "approach_a_v7_2/backend/src/email_automation.py",
    "size_bytes": 1239,
    "sha256": "1e26ad676b940dc000fd9524751799ff0d0285faaf310c93e3711c3147790b22"
  },
  {
    "file": "approach_a_v7_2/backend/src/audit_logic.py",
    "size_bytes": 1836,
    "sha256": "2c92e331f293868caa068204c0f3e6b8e4b858d0315c263d8ce2cd3d36fb7a1c"
  },
  {
    "file": "approach_a_v7_2/backend/theme/theme.json",
    "size_bytes": 530,
    "sha256": "7f108ace4ecbc323347445fdc0b27c4c26b6abc6c54700d6d1f9a0793e35cfe5"
  },
  {
    "file": "approach_a_v7_2/backend/assets/logo_concepts.txt",
    "size_bytes": 19,
    "sha256": "a5df902d8a10c3fdc30248caa5a8e9dc790ee24455652e0ae5f3effda26ddbb5"
  },
  {
    "file": "approach_a_v7_2/backend/docs/audit_schema.json",
    "size_bytes": 53,
    "sha256": "dd102b0253b85fde6b7e2069825561afbd9dac7972ffd6b54a053be05fcafd36"
  },
  {
    "file": "approach_a_v7_2/backend/web_legacy/app.js",
    "size_bytes": 5310,
    "sha256": "139b799836ddcc336d85e858be833b768b25d58f5e6d636c45514b09290c26a3"
  },
  {
    "file": "approach_a_v7_2/backend/web_legacy/index.html",
    "size_bytes": 6240,
    "sha256": "bac0d09545f57cd8d3501aae09616a35efebc2f156dd2f3238cb188341beb461"
  },
  {
    "file": "approach_a_v7_2/backend/web_legacy/styles.css",
    "size_bytes": 2267,
    "sha256": "239b4d1cf346e6027abf857c9b4344db05f42ad5fd187546a0e7265d4c91948d"
  },
  {
    "file": "approach_a_v7_2/backend/web_legacy/fig8.svg",
    "size_bytes": 555,
    "sha256": "9be4c33a1defb264de31db0c51d2ebbabd0d91831d22beae4481900532ac75c1"
  },
  {
    "file": "approach_a_v7_2/frontend/index.html",
    "size_bytes": 200,
    "sha256": "f263ae439008cda7d59a60ebe3d86f27a19dc584ebb5ce2b4a45d2120a5fc233"
  },
  {
    "file": "approach_a_v7_2/frontend/app.js",
    "size_bytes": 1964,
    "sha256": "bbd73103de0ffac9323de970f6b66cc61c530b0032c86363edc7bc04f588db38"
  },
  {
    "file": "approach_a_v7_2/frontend/demo_html/prospecting_demo_accessible.html",
    "size_bytes": 8330,
    "sha256": "4360e2f71035f4183236e2579b5acb890b9e8dea3c0bc390f9831d604b2e478d"
  },
  {
    "file": "approach_a_v7_2/frontend/demo_html/app.js",
    "size_bytes": 6690,
    "sha256": "baead8662f9b1185a23645e3be2aada0f879f8ff6a8fa4360d38ca71383fca3a"
  },
  {
    "file": "approach_b_alt/email_outreach/email_sender.py",
    "size_bytes": 60,
    "sha256": "d848a1595319b639c163862da64b15d5368778e6d0fb9ef6500ea3614ee33fe4"
  },
  {
    "file": "approach_b_alt/pdf_reports/pdf_generator.py",
    "size_bytes": 69,
    "sha256": "0754bf15e0073e9dcd35e95077523fd2ed6ad3de45b280a02803cd5f2948399b"
  },
  {
    "file": "approach_b_alt/infographics/infographic_data.json",
    "size_bytes": 56,
    "sha256": "4fdf83f5777080644e8d557cfc157c6155cb0864dd5fdc0bc26e6aafb6cb180a"
  },
  {
    "file": "approach_b_alt/dashboard/app.js",
    "size_bytes": 32,
    "sha256": "0d654a669dfec1f109c84df7a4b5f0dae8eecb2c66b17f4176da84031d9b693e"
  },
  {
    "file": "approach_b_alt/dashboard/index.html",
    "size_bytes": 110,
    "sha256": "cc580c8229a11b44f09560037f2750fedf144db11ccc8f8609521554e33c887b"
  },
  {
    "file": "approach_b_alt/dashboard/styles.css",
    "size_bytes": 55,
    "sha256": "7d8e61c292621c63379b0e225472e1c7819478ff847c310d15d5fc0df4240771"
  },
  {
    "file": "approach_b_alt/cli_tools/audit_cli.py",
    "size_bytes": 66,
    "sha256": "3a9669663e450bb960231c74d93fa80fe159ceccffbe2e0d42667ff1a725d841"
  },
  {
    "file": "approach_b_alt/cli_tools/report_generator.py",
    "size_bytes": 72,
    "sha256": "38b876e094e8f0f1bb622317ac5bf3e617d045a9f7ee71c9bcbca53129cdac44"
  },
  {
    "file": "approach_b_alt/wcag_audit/audit_logic.py",
    "size_bytes": 80,
    "sha256": "e57ebf2746fd7cfa942874f32b818f6c19506b2fb430210eba151fa3d9d34a23"
  },
  {
    "file": "backend_a/setup.py",
    "size_bytes": 255,
    "sha256": "d2a4f9b20fcbe4904b77b02d8dc00d2a83d509c48731d671241932be9b9df6f5"
  },
  {
    "file": "backend_a/README.md",
    "size_bytes": 277,
    "sha256": "b5dc13f54984592ea6b969ba0012d5e895179a1df9701c3d1da99114f2083e70"
  },
  {
    "file": "backend_a/requirements.txt",
    "size_bytes": 56,
    "sha256": "b19fa49a2bebb41f9c953474bf0995f4b540f6a9f939229c50560136a2a5b3c0"
  },
  {
    "file": "backend_a/data/seeds.txt",
    "size_bytes": 20,
    "sha256": "65cdccbca9388a68023519f997367783be69ed42864398cac568e56f65ce0e75"
  },
  {
    "file": "backend_a/src/server.py",
    "size_bytes": 2920,
    "sha256": "6c3573c6e84e8d03a53b4ef00951f2ac28b1e81c2f0bea442bad2e6f6db10b50"
  },
  {
    "file": "backend_a/src/__init__.py",
    "size_bytes": 11,
    "sha256": "045bfbeb67de5048f0e848f55217f6ac24a3aa24a1cb7195d7a46676e75b4ffc"
  },
  {
    "file": "backend_a/src/utils.py",
    "size_bytes": 488,
    "sha256": "1d1d49e475e794d822323c90441781d0231e7450e30a01162d473ba440224e61"
  },
  {
    "file": "backend_a/src/cli_tool.py",
    "size_bytes": 1326,
    "sha256": "dc9b02e924843107abdf37efc7b0c7df6e3b2c1446df2ba1dd4d22126c359feb"
  },
  {
    "file": "backend_a/src/report_pdf.py",
    "size_bytes": 1869,
    "sha256": "7bbee6dcd21614b19f461ac4cd9aa8aa83ebd4a68d67c85cfb52ebcc6b0c046c"
  },
  {
    "file": "backend_a/src/email_automation.py",
    "size_bytes": 1239,
    "sha256": "1e26ad676b940dc000fd9524751799ff0d0285faaf310c93e3711c3147790b22"
  },
  {
    "file": "backend_a/src/audit_logic.py",
    "size_bytes": 1836,
    "sha256": "2c92e331f293868caa068204c0f3e6b8e4b858d0315c263d8ce2cd3d36fb7a1c"
  },
  {
    "file": "backend_a/theme/theme.json",
    "size_bytes": 530,
    "sha256": "7f108ace4ecbc323347445fdc0b27c4c26b6abc6c54700d6d1f9a0793e35cfe5"
  },
  {
    "file": "backend_a/assets/logo_concepts.txt",
    "size_bytes": 19,
    "sha256": "a5df902d8a10c3fdc30248caa5a8e9dc790ee24455652e0ae5f3effda26ddbb5"
  },
  {
    "file": "backend_a/docs/audit_schema.json",
    "size_bytes": 53,
    "sha256": "dd102b0253b85fde6b7e2069825561afbd9dac7972ffd6b54a053be05fcafd36"
  },
  {
    "file": "backend_a/web_legacy/app.js",
    "size_bytes": 5310,
    "sha256": "139b799836ddcc336d85e858be833b768b25d58f5e6d636c45514b09290c26a3"
  },
  {
    "file": "backend_a/web_legacy/index.html",
    "size_bytes": 6240,
    "sha256": "bac0d09545f57cd8d3501aae09616a35efebc2f156dd2f3238cb188341beb461"
  },
  {
    "file": "backend_a/web_legacy/styles.css",
    "size_bytes": 2267,
    "sha256": "239b4d1cf346e6027abf857c9b4344db05f42ad5fd187546a0e7265d4c91948d"
  },
  {
    "file": "backend_a/web_legacy/fig8.svg",
    "size_bytes": 555,
    "sha256": "9be4c33a1defb264de31db0c51d2ebbabd0d91831d22beae4481900532ac75c1"
  },
  {
    "file": "frontend/index.html",
    "size_bytes": 200,
    "sha256": "f263ae439008cda7d59a60ebe3d86f27a19dc584ebb5ce2b4a45d2120a5fc233"
  },
  {
    "file": "frontend/app.js",
    "size_bytes": 1964,
    "sha256": "bbd73103de0ffac9323de970f6b66cc61c530b0032c86363edc7bc04f588db38"
  },
  {
    "file": "frontend/demo_html/prospecting_demo_accessible.html",
    "size_bytes": 8330,
    "sha256": "4360e2f71035f4183236e2579b5acb890b9e8dea3c0bc390f9831d604b2e478d"
  },
  {
    "file": "frontend/demo_html/app.js",
    "size_bytes": 6690,
    "sha256": "baead8662f9b1185a23645e3be2aada0f879f8ff6a8fa4360d38ca71383fca3a"
  },
  {
    "file": "backend_b/email_outreach/email_sender.py",
    "size_bytes": 60,
    "sha256": "d848a1595319b639c163862da64b15d5368778e6d0fb9ef6500ea3614ee33fe4"
  },
  {
    "file": "backend_b/pdf_reports/pdf_generator.py",
    "size_bytes": 69,
    "sha256": "0754bf15e0073e9dcd35e95077523fd2ed6ad3de45b280a02803cd5f2948399b"
  },
  {
    "file": "backend_b/infographics/infographic_data.json",
    "size_bytes": 56,
    "sha256": "4fdf83f5777080644e8d557cfc157c6155cb0864dd5fdc0bc26e6aafb6cb180a"
  },
  {
    "file": "backend_b/dashboard/app.js",
    "size_bytes": 32,
    "sha256": "0d654a669dfec1f109c84df7a4b5f0dae8eecb2c66b17f4176da84031d9b693e"
  },
  {
    "file": "backend_b/dashboard/index.html",
    "size_bytes": 110,
    "sha256": "cc580c8229a11b44f09560037f2750fedf144db11ccc8f8609521554e33c887b"
  },
  {
    "file": "backend_b/dashboard/styles.css",
    "size_bytes": 55,
    "sha256": "7d8e61c292621c63379b0e225472e1c7819478ff847c310d15d5fc0df4240771"
  },
  {
    "file": "backend_b/cli_tools/audit_cli.py",
    "size_bytes": 66,
    "sha256": "3a9669663e450bb960231c74d93fa80fe159ceccffbe2e0d42667ff1a725d841"
  },
  {
    "file": "backend_b/cli_tools/report_generator.py",
    "size_bytes": 72,
    "sha256": "38b876e094e8f0f1bb622317ac5bf3e617d045a9f7ee71c9bcbca53129cdac44"
  },
  {
    "file": "backend_b/wcag_audit/audit_logic.py",
    "size_bytes": 80,
    "sha256": "e57ebf2746fd7cfa942874f32b818f6c19506b2fb430210eba151fa3d9d34a23"
  }
]