<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>AccessibilityPro — Prospecting & Outreach Demo</title>
<link rel="stylesheet" href="../tokens.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<style>
.container{max-width:1440px;margin:0 auto;padding:var(--section-padding)}
.header,.settings-panel,.leads-panel,.lead-card{background:var(--surface-panel-light);border:1px solid var(--border-color);border-radius:12px;box-shadow:var(--elev-1);padding:24px}
h1,h2,h3{color:var(--color-secondary)}
.main-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px}
.form-group{margin-bottom:20px}
label{display:block;font-weight:600;margin-bottom:8px;color:#374151}
input,select{width:100%;padding:12px;border:1px solid var(--border-color);border-radius:8px;font-size:14px}
.btn-primary,.btn-secondary{border:1px solid transparent;padding:12px 24px;border-radius:10px;font-weight:600;cursor:pointer;display:inline-flex;gap:8px;align-items:center}
.btn-primary{background:var(--color-primary);color:#fff;border-color:var(--color-primary)}
.btn-secondary{background:var(--color-success);color:#fff;border-color:var(--color-success);margin-top:12px}
.leads-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
.stats-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.stat-card{background:#F9FAFB;padding:16px;border-radius:10px;text-align:center;border:1px solid var(--border-color)}
.stat-value{font-size:24px;font-weight:700;font-variant-numeric:tabular-nums}
.lead-card{background:#F8FAFC}
.lead-header{display:flex;justify-content:space-between;align-items:start;margin-bottom:12px}
.lead-title{font-weight:700;font-size:18px}
.lead-score{background:#ECFDF5;color:#065F46;padding:4px 12px;border-radius:999px;font-weight:600}
.lead-details{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:12px}
.lead-detail{color:#64748b;display:flex;gap:6px;align-items:center}
.issues{margin-top:8px;background:#F3F4F6;border:1px solid var(--border-color);border-radius:10px;padding:12px}
.actions{display:flex;gap:8px;margin-top:12px}
.btn-action{flex:1;padding:10px 12px;border:1px solid var(--border-color);border-radius:8px;background:#fff}
.btn-action.primary{background:var(--color-primary);color:#fff;border-color:var(--color-primary)}
@media (prefers-reduced-motion: reduce){*{animation:none!important;transition:none!important;scroll-behavior:auto!important}}
@media (max-width:1024px){.main-grid{grid-template-columns:1fr}.lead-details{grid-template-columns:1fr}}
</style>
</head>
<body>
<header class="header" role="banner">
  <h1><span class="fas fa-universal-access" aria-hidden="true"></span> Accessibility Audit Lead Generation</h1>
  <p>Generate accessibility audit reports and outreach emails. Conformance assistance only; human verification required for critical issues.</p>
</header>
<main class="container" role="main">
  <section class="main-grid" aria-labelledby="settings-title">
    <div class="settings-panel">
      <h2 id="settings-title"><span class="fas fa-cog" aria-hidden="true"></span> Report Generation Settings</h2>
      <div class="form-group"><label for="report-style">Report Style</label>
        <select id="report-style">
          <option value="executive">Executive Summary</option>
          <option value="developer">Developer Detail</option>
          <option value="compliance">Compliance Checklist (VPAT/ACR)</option>
        </select>
      </div>
      <div class="form-group"><label for="your-name">Your Name</label>
        <input id="your-name" type="text" value="AccessibilityPro">
      </div>
      <div class="form-group"><label for="your-email">Your Email</label>
        <input id="your-email" type="email" value="contact@accessibilitypro.com">
      </div>
      <div class="form-group"><label for="consulting-rate">Consulting Rate (per hour)</label>
        <input id="consulting-rate" type="number" value="150" inputmode="decimal">
      </div>
      <button type="button" id="btn-generate-pdf" class="btn-primary"><span class="fas fa-file-pdf" aria-hidden="true"></span> Generate PDF Reports</button>
      <button type="button" id="btn-generate-emails" class="btn-secondary"><span class="fas fa-envelope" aria-hidden="true"></span> Generate Personalized Emails</button>
    </div>

    <section class="leads-panel" aria-labelledby="leads-title">
      <div class="leads-header">
        <h2 id="leads-title"><span class="fas fa-users" aria-hidden="true"></span> Generated Prospects</h2>
        <div class="stats-grid" aria-label="Summary statistics">
          <div class="stat-card"><div class="stat-value">24</div><div class="stat-label">Total Leads</div></div>
          <div class="stat-card"><div class="stat-value">$85K</div><div class="stat-label">Est. Value</div></div>
          <div class="stat-card"><div class="stat-value">88</div><div class="stat-label">Avg Score</div></div>
        </div>
      </div>

      <article class="lead-card" aria-labelledby="lead-1-title">
        <div class="lead-header">
          <h3 id="lead-1-title" class="lead-title">Local Coffee Shop</h3>
          <span class="lead-score">85/100</span>
        </div>
        <div class="lead-details">
          <div class="lead-detail"><span class="fas fa-globe" aria-hidden="true"></span><a href="https://localcoffeeshop.com">localcoffeeshop.com</a></div>
          <div class="lead-detail"><span class="fas fa-industry" aria-hidden="true"></span>Restaurant</div>
          <div class="lead-detail"><span class="fas fa-map-marker-alt" aria-hidden="true"></span>Pittsburgh, PA</div>
          <div class="lead-detail"><span class="fas fa-dollar-sign" aria-hidden="true"></span>Est. Value: $4,500</div>
        </div>
        <div class="issues" aria-label="Top issues">
          <strong>Top issues</strong>
          <ul>
            <li>Missing alt text on images</li>
            <li>Insufficient color contrast</li>
            <li>No keyboard navigation</li>
          </ul>
        </div>
        <div class="actions">
          <button type="button" class="btn-action"><span class="fas fa-search" aria-hidden="true"></span> Analyze</button>
          <button type="button" class="btn-action primary"><span class="fas fa-envelope" aria-hidden="true"></span> Email</button>
          <button type="button" class="btn-action"><span class="fas fa-star" aria-hidden="true"></span> Add to Leads</button>
        </div>
      </article>

      <article class="lead-card" aria-labelledby="lead-2-title">
        <div class="lead-header">
          <h3 id="lead-2-title" class="lead-title">Downtown Dental</h3>
          <span class="lead-score">92/100</span>
        </div>
        <div class="lead-details">
          <div class="lead-detail"><span class="fas fa-globe" aria-hidden="true"></span><a href="https://downtowndental.com">downtowndental.com</a></div>
          <div class="lead-detail"><span class="fas fa-industry" aria-hidden="true"></span>Healthcare</div>
          <div class="lead-detail"><span class="fas fa-map-marker-alt" aria-hidden="true"></span>Pittsburgh, PA</div>
          <div class="lead-detail"><span class="fas fa-dollar-sign" aria-hidden="true"></span>Est. Value: $7,800</div>
        </div>
        <div class="issues" aria-label="Top issues">
          <strong>Top issues</strong>
          <ul>
            <li>Missing form labels</li>
            <li>Auto-playing media</li>
            <li>No ARIA landmarks</li>
          </ul>
        </div>
        <div class="actions">
          <button type="button" class="btn-action"><span class="fas fa-search" aria-hidden="true"></span> Analyze</button>
          <button type="button" class="btn-action primary"><span class="fas fa-envelope" aria-hidden="true"></span> Email</button>
          <button type="button" class="btn-action"><span class="fas fa-star" aria-hidden="true"></span> Add to Leads</button>
        </div>
      </article>
    </section>
  </section>

<div id="toast" role="status" aria-live="polite" style="position:fixed;right:16px;bottom:16px;z-index:9999;max-width:340px;"></div>
</main>

<script>window.API_BASE = "";</script>
<script src="app.js"></script>
</body>
</html>