
<!doctype html><html lang="en"><head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Figure‑8 SMB Prospecting System</title>
<meta name="description" content="Automated Website Analysis & Accessibility Consulting Outreach Platform" />
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="header"><div class="container h-row" role="banner">
  <div class="brand"><img src="fig8.svg" alt="Figure‑8 logo" class="brand-logo"/>
    <div><div class="brand-name">Figure‑8 SMB Prospecting System</div>
    <div class="sub">Automated Website Analysis & Accessibility Consulting Outreach Platform</div></div>
  </div>
  <div class="small">ADHD‑friendly • Calm • Actionable</div>
</div></header>
<main class="container" id="app">
  <section class="cards" aria-label="Summary stats">
    <div class="card"><div class="small">Total Prospects</div><div class="kpi" id="kpi-prospects">0</div></div>
    <div class="card"><div class="small">High‑Value Leads</div><div class="kpi" id="kpi-high">0</div></div>
    <div class="card"><div class="small">Emails Sent</div><div class="kpi" id="kpi-emails">0</div></div>
    <div class="card"><div class="small">Response Rate</div><div class="kpi" id="kpi-rate">0%</div></div>
  </section>
  <nav class="tabs" role="tablist" aria-label="Main">
    <button class="tab" role="tab" aria-selected="true" aria-controls="p1" id="t1">SMB Discovery</button>
    <button class="tab" role="tab" aria-selected="false" aria-controls="p2" id="t2">Website Analysis</button>
    <button class="tab" role="tab" aria-selected="false" aria-controls="p3" id="t3">Automated Outreach</button>
    <button class="tab" role="tab" aria-selected="false" aria-controls="p4" id="t4">Lead Management</button>
  </nav>
  <section class="panel" id="p1" role="tabpanel" aria-labelledby="t1" aria-hidden="false">
    <div class="grid" style="grid-template-columns:1fr 1fr;">
      <div class="card">
        <h2 style="margin-top:0">SMB Website Discovery</h2>
        <label for="industry">Target Industry</label>
        <select id="industry"><option value="">Select Industry</option><option>restaurant</option><option>healthcare</option><option>education</option><option>retail</option><option>finance</option></select>
        <label for="location">Geographic Location</label>
        <input id="location" placeholder="e.g., Pittsburgh, PA or ZIP code" />
        <label for="size">Business Size</label>
        <select id="size"><option>Micro (1–10)</option><option>Small (11–50)</option><option>Medium (51–250)</option><option>Large (>250)</option></select>
      </div>
      <div class="card">
        <h2 style="margin-top:0">Smart Prospect Shuffling</h2>
        <p class="small">Our algorithm prioritizes businesses likely to need accessibility improvements based on website complexity, compliance pressure, and budget signals.</p>
        <label for="priority">Priority Filter</label>
        <select id="priority"><option>Any</option><option>High (Gov/Healthcare/Education)</option></select>
        <label for="batch">Batch Size</label>
        <input id="batch" type="number" value="10" min="1" max="100" />
        <div style="margin-top:1rem;display:flex;gap:.5rem;"><button class="cta" id="btn-generate">Generate Prospects</button><button class="ghost" id="btn-clear">Clear</button></div>
      </div>
    </div>
    <div class="section"><h2>Generated Prospects</h2><div class="list" id="prospects"></div></div>
  </section>
  <section class="panel" id="p2" role="tabpanel" aria-labelledby="t2" aria-hidden="true">
    <div class="card" style="margin-bottom:1rem"><label for="audit-url">URL to analyze</label>
      <div style="display:flex;gap:.5rem;"><input id="audit-url" placeholder="https://example.com" /><button class="cta" id="btn-audit">Audit</button></div>
    </div>
    <div class="card" id="audit-summary" aria-live="polite"><h2 style="margin-top:0">Audit Summary</h2><div id="audit-kpis" class="h-row small"></div><div id="audit-issues" class="list" style="margin-top:1rem"></div></div>
  </section>
  <section class="panel" id="p3" role="tabpanel" aria-labelledby="t3" aria-hidden="true">
    <div class="grid" style="grid-template-columns:1fr 1fr;">
      <div class="card"><h2 style="margin-top:0">Create PDF Report</h2>
        <label for="report-url">URL (or leave empty if you already audited and pasted results)</label>
        <input id="report-url" placeholder="https://example.com" />
        <button class="cta" id="btn-report" style="margin-top:.6rem">Generate PDF</button>
        <div id="report-status" class="small" style="margin-top:.6rem"></div>
      </div>
      <div class="card"><h2 style="margin-top:0">Send Outreach Email</h2>
        <label for="email-subj">Subject</label><input id="email-subj" value="Accessibility Audit Results" />
        <label for="email-body">Body</label>
        <textarea id="email-body" rows="6">Hi there,

I ran a quick accessibility audit and found some opportunities to improve UX and reduce legal risk. I’ve attached a short report—happy to walk you through the fixes and provide developer-ready tickets.

Best,
Your Name</textarea>
        <label for="email-attach" class="small">Attach last generated PDF (if any)</label>
        <input id="email-attach" placeholder="e.g., report_20250101_120000.pdf" />
        <button class="cta" id="btn-email" style="margin-top:.6rem">Send Email</button>
        <div id="email-status" class="small" style="margin-top:.6rem"></div>
      </div>
    </div>
  </section>
  <section class="panel" id="p4" role="tabpanel" aria-labelledby="t4" aria-hidden="true">
    <div class="card"><h2 style="margin-top:0">Lead Management</h2>
      <p class="small">Lightweight view of current session prospects/audits. Connect a CRM later.</p>
      <div id="leads" class="list"></div>
    </div>
  </section>
</main>
<footer class="container small" style="padding:2rem 0;border-top:1px solid rgba(255,255,255,.08)">© <span id="y"></span> Figure‑8 Accessibility · Built for clarity & calm</footer>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
<script src="app.js"></script>
</body></html>
