
:root{color-scheme:dark}
body{margin:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica Neue,Arial,sans-serif;background:#0b1020;color:#e5e7eb}
.container{max-width:1120px;margin:0 auto;padding:1.25rem}
.header{position:sticky;top:0;background:#0b1020cc;backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.08)}
.brand{display:flex;align-items:center;gap:.75rem}
.brand-logo{width:28px;height:28px}
.brand-name{font-weight:800;letter-spacing:.2px}
.sub{color:#9ca3af}
.grid{display:grid;gap:1rem}
.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem}
.card{background:#111827;border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:1rem}
.h-row{display:flex;gap:1rem;align-items:center;justify-content:space-between}
.tabs{display:flex;gap:.5rem;border-bottom:1px solid rgba(255,255,255,.08)}
.tab{background:transparent;color:#e5e7eb;border:1px solid rgba(255,255,255,.15);padding:.55rem .9rem;border-radius:10px 10px 0 0;cursor:pointer}
.tab[aria-selected="true"]{background:#111827;border-bottom-color:#111827;font-weight:600}
.panel{display:none;padding:1rem 0}
.panel[aria-hidden="false"]{display:block}
label{display:block;margin:.5rem 0 .25rem}
input,select,textarea{width:100%;padding:.7rem;border-radius:8px;border:1px solid rgba(255,255,255,.15);background:transparent;color:#e5e7eb}
button.cta{display:inline-flex;gap:.5rem;align-items:center;background:#22c55e;color:#03160b;padding:.8rem 1.05rem;border:0;border-radius:10px;cursor:pointer;font-weight:700}
button.ghost{background:transparent;color:#e5e7eb;border:1px solid rgba(255,255,255,.15);padding:.7rem 1rem;border-radius:10px}
.badge{display:inline-block;padding:.1rem .5rem;border-radius:999px;border:1px solid rgba(255,255,255,.15);color:#9ca3af;font-size:.8rem}
.list{display:grid;gap:.75rem}
.row{display:grid;grid-template-columns:1.2fr 2fr 1fr .8fr .6fr auto;gap:.75rem;align-items:center;background:#0f172a;border:1px solid rgba(255,255,255,.08);border-radius:10px;padding:.6rem .8rem}
.row a{color:#38bdf8}
.kpi{font-size:1.2rem;font-weight:700}
.small{color:#9ca3af;font-size:.9rem}
@media (max-width:980px){.cards{grid-template-columns:repeat(2,1fr)}.row{grid-template-columns:1fr;align-items:start}}
